<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hgc-6G-brg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcQ-Ve-Qbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-qK-3Vc">
                                <rect key="frame" x="90" y="92" width="195" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7Ng-GI-8jl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Ng-GI-8jl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Ng-GI-8jl"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-05-Bcs">
                                <rect key="frame" x="0.0" y="20" width="375" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="gsP-tF-tHg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gsP-tF-tHg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gsP-tF-tHg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coperight@2014-2015 LinkedME 北京微方程科技有限公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-CR-EFv">
                                <rect key="frame" x="10" y="635" width="355" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.050980392159999999" green="0.3803921569" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-LQ-P0d">
                                <rect key="frame" x="0.0" y="250" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-US-hWm">
                                        <rect key="frame" x="20" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="4Et-dV-mdb">
                                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="pfn-US-hWm" secondAttribute="height" multiplier="1:1" id="qW8-ut-AhH"/>
                                            <constraint firstAttribute="width" constant="120" id="tPO-My-FCA">
                                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" backgroundImage="yingyongfang"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4Et-dV-mdb"/>
                                                <exclude reference="qW8-ut-AhH"/>
                                                <exclude reference="tPO-My-FCA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4Et-dV-mdb"/>
                                                <include reference="qW8-ut-AhH"/>
                                                <include reference="tPO-My-FCA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pushDetailView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iX2-fE-ysP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-AK-S1a">
                                        <rect key="frame" x="20" y="160" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="4TO-gd-oel">
                                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="y5n-AK-S1a" secondAttribute="height" multiplier="1:1" id="UAh-ms-WKD"/>
                                            <constraint firstAttribute="width" constant="120" id="ujS-45-ekD">
                                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" backgroundImage="demo"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4TO-gd-oel"/>
                                                <exclude reference="UAh-ms-WKD"/>
                                                <exclude reference="ujS-45-ekD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4TO-gd-oel"/>
                                                <include reference="UAh-ms-WKD"/>
                                                <include reference="ujS-45-ekD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pushDetailView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mkJ-rU-IZu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5Q-ML-17i">
                                        <rect key="frame" x="235" y="160" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8zg-mD-TP1">
                                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="120" id="TzJ-qI-0de">
                                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="f5Q-ML-17i" secondAttribute="height" multiplier="1:1" id="abE-gl-Oic"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="jianjie"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8zg-mD-TP1"/>
                                                <exclude reference="TzJ-qI-0de"/>
                                                <exclude reference="abE-gl-Oic"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8zg-mD-TP1"/>
                                                <include reference="TzJ-qI-0de"/>
                                                <include reference="abE-gl-Oic"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pushDetailView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9Z-T8-GCm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aof-8t-dnT">
                                        <rect key="frame" x="235" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="0LX-D9-SJ1">
                                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="120" id="KUd-Pv-Bik">
                                                <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="aof-8t-dnT" secondAttribute="height" multiplier="1:1" id="f2h-7s-vFN"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="tedian_normal"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0LX-D9-SJ1"/>
                                                <exclude reference="KUd-Pv-Bik"/>
                                                <exclude reference="f2h-7s-vFN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0LX-D9-SJ1"/>
                                                <include reference="KUd-Pv-Bik"/>
                                                <include reference="f2h-7s-vFN"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="pushDetailView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="onW-BW-86a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y5n-AK-S1a" firstAttribute="top" secondItem="pfn-US-hWm" secondAttribute="bottom" constant="20" id="1De-qb-TNF">
                                        <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstItem="y5n-AK-S1a" firstAttribute="width" secondItem="f5Q-ML-17i" secondAttribute="width" id="2oI-mV-cc1"/>
                                    <constraint firstAttribute="trailing" secondItem="aof-8t-dnT" secondAttribute="trailing" constant="45" id="6jp-aB-Yhv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstItem="pfn-US-hWm" firstAttribute="width" secondItem="y5n-AK-S1a" secondAttribute="width" id="9oX-kI-oDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="f5Q-ML-17i" secondAttribute="trailing" constant="45" id="CNP-aW-Q5t">
                                        <variation key="heightClass=regular-widthClass=compact" constant="34"/>
                                    </constraint>
                                    <constraint firstItem="f5Q-ML-17i" firstAttribute="top" secondItem="aof-8t-dnT" secondAttribute="bottom" constant="20" id="EJ4-cM-hOR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstItem="pfn-US-hWm" firstAttribute="leading" secondItem="XKX-LQ-P0d" secondAttribute="leading" constant="49" id="GwL-08-YHi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstItem="aof-8t-dnT" firstAttribute="height" secondItem="f5Q-ML-17i" secondAttribute="height" id="bHd-Gh-CZv"/>
                                    <constraint firstItem="aof-8t-dnT" firstAttribute="width" secondItem="f5Q-ML-17i" secondAttribute="width" id="blm-sv-v6e"/>
                                    <constraint firstItem="pfn-US-hWm" firstAttribute="height" secondItem="y5n-AK-S1a" secondAttribute="height" id="dDn-fP-yNF"/>
                                    <constraint firstItem="y5n-AK-S1a" firstAttribute="leading" secondItem="XKX-LQ-P0d" secondAttribute="leading" constant="49" id="jIq-VA-sZe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="280" id="oDM-4z-HJU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="338"/>
                                    </constraint>
                                    <constraint firstItem="pfn-US-hWm" firstAttribute="width" secondItem="aof-8t-dnT" secondAttribute="width" id="ohu-IV-f9N"/>
                                    <constraint firstItem="aof-8t-dnT" firstAttribute="top" secondItem="XKX-LQ-P0d" secondAttribute="top" id="pYn-eY-ZcO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="f5Q-ML-17i" firstAttribute="leading" secondItem="y5n-AK-S1a" secondAttribute="trailing" constant="66" id="txp-mI-zuc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                                    </constraint>
                                    <constraint firstItem="aof-8t-dnT" firstAttribute="leading" secondItem="pfn-US-hWm" secondAttribute="trailing" constant="66" id="vEg-6S-GZz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                                    </constraint>
                                    <constraint firstItem="pfn-US-hWm" firstAttribute="top" secondItem="XKX-LQ-P0d" secondAttribute="top" id="zFw-ak-UeB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oDM-4z-HJU"/>
                                        <exclude reference="9oX-kI-oDJ"/>
                                        <exclude reference="GwL-08-YHi"/>
                                        <exclude reference="dDn-fP-yNF"/>
                                        <exclude reference="ohu-IV-f9N"/>
                                        <exclude reference="zFw-ak-UeB"/>
                                        <exclude reference="1De-qb-TNF"/>
                                        <exclude reference="2oI-mV-cc1"/>
                                        <exclude reference="jIq-VA-sZe"/>
                                        <exclude reference="6jp-aB-Yhv"/>
                                        <exclude reference="bHd-Gh-CZv"/>
                                        <exclude reference="blm-sv-v6e"/>
                                        <exclude reference="pYn-eY-ZcO"/>
                                        <exclude reference="vEg-6S-GZz"/>
                                        <exclude reference="CNP-aW-Q5t"/>
                                        <exclude reference="EJ4-cM-hOR"/>
                                        <exclude reference="txp-mI-zuc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oDM-4z-HJU"/>
                                        <include reference="9oX-kI-oDJ"/>
                                        <include reference="GwL-08-YHi"/>
                                        <include reference="dDn-fP-yNF"/>
                                        <include reference="ohu-IV-f9N"/>
                                        <include reference="zFw-ak-UeB"/>
                                        <include reference="1De-qb-TNF"/>
                                        <include reference="2oI-mV-cc1"/>
                                        <include reference="jIq-VA-sZe"/>
                                        <include reference="6jp-aB-Yhv"/>
                                        <include reference="bHd-Gh-CZv"/>
                                        <include reference="blm-sv-v6e"/>
                                        <include reference="pYn-eY-ZcO"/>
                                        <include reference="vEg-6S-GZz"/>
                                        <include reference="CNP-aW-Q5t"/>
                                        <include reference="EJ4-cM-hOR"/>
                                        <include reference="txp-mI-zuc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.17254901959999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SxN-CR-EFv" firstAttribute="leading" secondItem="qcQ-Ve-Qbq" secondAttribute="leadingMargin" constant="3" id="3cJ-dN-S6K"/>
                            <constraint firstItem="j3B-05-Bcs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4ke-Gj-6AY">
                                <variation key="heightClass=regular-widthClass=compact" constant="-44"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="eSi-qK-3Vc" secondAttribute="trailing" constant="95" id="AGX-KN-1eU"/>
                            <constraint firstItem="XKX-LQ-P0d" firstAttribute="top" secondItem="j3B-05-Bcs" secondAttribute="bottom" constant="26" id="BBl-Sy-Ul7">
                                <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                            </constraint>
                            <constraint firstItem="XKX-LQ-P0d" firstAttribute="leading" secondItem="qcQ-Ve-Qbq" secondAttribute="leadingMargin" constant="-20" id="KtT-H7-S59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKX-LQ-P0d" secondAttribute="trailing" constant="-20" id="cX9-2l-tYD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SxN-CR-EFv" secondAttribute="bottom" constant="25" id="e7s-7Z-ZdH"/>
                            <constraint firstItem="eSi-qK-3Vc" firstAttribute="leading" secondItem="qcQ-Ve-Qbq" secondAttribute="leadingMargin" constant="70" id="gpL-SD-Tjw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3B-05-Bcs" secondAttribute="trailing" constant="-20" id="nKd-Ji-WQa"/>
                            <constraint firstItem="eSi-qK-3Vc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="v4K-OM-iOE"/>
                            <constraint firstItem="j3B-05-Bcs" firstAttribute="leading" secondItem="qcQ-Ve-Qbq" secondAttribute="leadingMargin" constant="-20" id="vvj-CR-2yu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SxN-CR-EFv" secondAttribute="trailing" constant="2" id="xcE-cc-pg9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4ke-Gj-6AY"/>
                                <exclude reference="nKd-Ji-WQa"/>
                                <exclude reference="vvj-CR-2yu"/>
                                <exclude reference="AGX-KN-1eU"/>
                                <exclude reference="gpL-SD-Tjw"/>
                                <exclude reference="v4K-OM-iOE"/>
                                <exclude reference="BBl-Sy-Ul7"/>
                                <exclude reference="KtT-H7-S59"/>
                                <exclude reference="cX9-2l-tYD"/>
                                <exclude reference="3cJ-dN-S6K"/>
                                <exclude reference="xcE-cc-pg9"/>
                                <exclude reference="e7s-7Z-ZdH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4ke-Gj-6AY"/>
                                <include reference="nKd-Ji-WQa"/>
                                <include reference="vvj-CR-2yu"/>
                                <include reference="AGX-KN-1eU"/>
                                <include reference="gpL-SD-Tjw"/>
                                <include reference="v4K-OM-iOE"/>
                                <include reference="BBl-Sy-Ul7"/>
                                <include reference="KtT-H7-S59"/>
                                <include reference="cX9-2l-tYD"/>
                                <include reference="3cJ-dN-S6K"/>
                                <include reference="xcE-cc-pg9"/>
                                <include reference="e7s-7Z-ZdH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pd9-I9-61L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="369"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8hC-WY-2Ps">
            <objects>
                <viewController storyboardIdentifier="detailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SRx-v4-Axa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2U-SS-WJh"/>
                        <viewControllerLayoutGuide type="bottom" id="eBs-tc-3h2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7k9-8y-eD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-05-u0y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBs-tc-3h2" firstAttribute="top" secondItem="HBX-05-u0y" secondAttribute="bottom" id="17P-me-jgA"/>
                            <constraint firstItem="HBX-05-u0y" firstAttribute="leading" secondItem="7k9-8y-eD1" secondAttribute="leading" id="P73-wv-Woc"/>
                            <constraint firstAttribute="trailing" secondItem="HBX-05-u0y" secondAttribute="trailing" id="SdL-ZI-eRa"/>
                            <constraint firstItem="HBX-05-u0y" firstAttribute="top" secondItem="7k9-8y-eD1" secondAttribute="top" id="bRH-hK-t2j">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HBX-05-u0y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="17P-me-jgA"/>
                                <exclude reference="P73-wv-Woc"/>
                                <exclude reference="SdL-ZI-eRa"/>
                                <exclude reference="bRH-hK-t2j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HBX-05-u0y"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="17P-me-jgA"/>
                                <include reference="P73-wv-Woc"/>
                                <include reference="SdL-ZI-eRa"/>
                                <include reference="bRH-hK-t2j"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="HBX-05-u0y" id="YIb-Gt-b1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcw-eb-qAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.5" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GKe-bJ-UUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgc-6G-brg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="upX-DE-lau">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0078431372550000003" green="0.12941176469999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ed7-um-bo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM6-Lq-YrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="369"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="QaO-Ps-ZER">
            <objects>
                <viewController storyboardIdentifier="demoView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tMW-e3-GDO" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erS-6V-mke"/>
                        <viewControllerLayoutGuide type="bottom" id="6G6-qR-EiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usC-yg-pBL" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSO-O0-ROM">
                                <rect key="frame" x="5" y="139" width="395" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="元数据2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-HS-7YL">
                                        <rect key="frame" x="2" y="295" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79F-mj-ajn">
                                        <rect key="frame" x="165" y="248" width="210" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="元数据1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-MD-Eth">
                                        <rect key="frame" x="3" y="249" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxf-At-p0D">
                                        <rect key="frame" x="20" y="204" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-k6-icZ">
                                        <rect key="frame" x="67" y="200" width="308" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if6-dR-9TD">
                                        <rect key="frame" x="67" y="153" width="308" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="渠道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-0E-rhZ">
                                        <rect key="frame" x="20" y="157" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="阶段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-L1-vwY">
                                        <rect key="frame" x="20" y="112" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95H-4I-tCS">
                                        <rect key="frame" x="67" y="108" width="308" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q96-vn-9iL">
                                        <rect key="frame" x="67" y="63" width="308" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-he-E08">
                                        <rect key="frame" x="20" y="67" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-Dr-n0J">
                                        <rect key="frame" x="20" y="24" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1k-yP-Egw">
                                        <rect key="frame" x="67" y="20" width="308" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5su-td-4OZ">
                                        <rect key="frame" x="165" y="295" width="210" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-tC-5bB">
                                        <rect key="frame" x="67" y="248" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3i-lA-3Zh">
                                        <rect key="frame" x="318" y="391" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="创建短链">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createShotrUrl:" destination="tMW-e3-GDO" eventType="touchUpInside" id="TGG-Iz-5U2"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="174-v6-Rk0">
                                        <rect key="frame" x="67" y="295" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7e-BJ-jle">
                                        <rect key="frame" x="67" y="341" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWu-ro-85u">
                                        <rect key="frame" x="165" y="341" width="210" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-jh-fMG">
                                        <rect key="frame" x="67" y="391" width="243" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="元数据3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-mp-wkv">
                                        <rect key="frame" x="2" y="342" width="54" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="5su-td-4OZ"/>
                                        <exclude reference="Avc-tC-5bB"/>
                                        <exclude reference="w3i-lA-3Zh"/>
                                        <exclude reference="174-v6-Rk0"/>
                                        <exclude reference="0ZL-mp-wkv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="5su-td-4OZ"/>
                                        <include reference="Avc-tC-5bB"/>
                                        <include reference="w3i-lA-3Zh"/>
                                        <include reference="174-v6-Rk0"/>
                                        <include reference="0ZL-mp-wkv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.12941176469999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="click_back:" destination="tMW-e3-GDO" eventType="touchDown" id="s24-F1-0MZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Q96-vn-9iL" id="KTW-IU-ZXC"/>
                        <outlet property="btn" destination="w3i-lA-3Zh" id="loH-c4-Ur6"/>
                        <outlet property="btnTitle" destination="w3i-lA-3Zh" id="824-ZG-cvc"/>
                        <outlet property="channel" destination="if6-dR-9TD" id="811-xM-KRg"/>
                        <outlet property="function" destination="q1k-yP-Egw" id="e5b-BU-55F"/>
                        <outlet property="key_1" destination="174-v6-Rk0" id="gaf-5O-87m"/>
                        <outlet property="key_2" destination="Avc-tC-5bB" id="Gnf-Wx-yiK"/>
                        <outlet property="key_3" destination="p7e-BJ-jle" id="ILW-0E-UWc"/>
                        <outlet property="live" destination="95H-4I-tCS" id="WqI-Bu-rYu"/>
                        <outlet property="tag" destination="hqM-k6-icZ" id="FtD-93-0bp"/>
                        <outlet property="url" destination="d1Y-jh-fMG" id="TkW-Xp-S6T"/>
                        <outlet property="value_1" destination="79F-mj-ajn" id="2xj-R0-Hxn"/>
                        <outlet property="value_2" destination="5su-td-4OZ" id="Nmo-rM-a4h"/>
                        <outlet property="value_3" destination="tWu-ro-85u" id="CV7-II-SvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqZ-aZ-rlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="368.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO" width="294" height="38"/>
        <image name="background" width="640" height="394"/>
        <image name="demo" width="265" height="265"/>
        <image name="jianjie" width="264" height="264"/>
        <image name="tedian_normal" width="264" height="264"/>
        <image name="yingyongfang" width="265" height="265"/>
    </resources>
</document>
